From node:13.12.0-alpine as builder
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
RUN npm install
COPY . ./

ARG REACT_APP_BACKEND

RUN REACT_APP_BACKEND=$REACT_APP_BACKEND SKIP_PREFLIGHT_CHECK=true npm run build

# FROM staticfloat/nginx-certbot

# COPY ./nginx.prod.conf /etc/nginx/conf.d
# COPY ./build /usr/share/nginx/html


FROM nginx:1.17.9-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=user:user+x /app/build /usr/share/nginx/html
COPY --from=builder --chown=user:user+x /app/src/staticfiles /usr/src/app/staticfile
COPY --chown=user:user+x ./nginx.prod.conf /etc/nginx/conf.d

COPY [ "server-certificate.pem", "server-key.pem", "passphrase.pass", "/etc/nginx/"]