upstream front {
    server frontend:3000;
}

upstream back {
    server backend:5000;
}

client_max_body_size 0;

server {
    listen 443 ssl;
    server_name lusbydevelopment.com;

    ssl_certificate     /etc/letsencrypt/live/lusbydevelopment.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lusbydevelopment.com/privkey.pem;

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /socket.io/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://back;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}