upstream front {
    server frontend:3000;
}

upstream back {
    server backend:5000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

client_max_body_size 0;

server {
    listen 443 ssl;

    ssl_password_file   /etc/nginx/passphrase.pass;
    ssl_certificate     /etc/nginx/server-certificate.pem;
    ssl_certificate_key /etc/nginx/server-key.pem;

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /recepts/ {
        alias /usr/src/app/recepts/;
    }

    location /swagger.json {
        proxy_pass http://back/swagger.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /swaggerui/ {
        proxy_pass http://back;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }
}