html {
  background-color: #47f3a3;
}

.App {
  text-align: left;
  margin: 1.5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Dashboard-Header {
  background-color: #2aca80;
  border-bottom: outset #003523;
  border-radius: .5em;
}

.Dashboard {
  padding-left: 1%;
  padding-right: 1%;
}

div {
  background-color: #47f3a3;
}

.NavBar {
  background-color: #2aca80;
  border-bottom: solid #444444;
}

.banner {
  background-color: #2aca80;
}

.Dashboard > * {
  padding-left: .5%;
}

.user {
  background-color: #039e56;
}

.team {
  background-color: #039e66;
}

.account {
  background-color: #039e66;
}

.Anchor {
  padding-left: .5%;
}

.box {
  border-radius: .5em;
  border-style: solid;
}

.box-late {
  border-radius: .5em;
  border-style: solid red;
}


.Dashboard {
  padding-top: .5%;
}

ul {
  list-style-type: none;
}

.task-filter {
  position: absolute;
  border:2px solid black;
  border-radius: .5em;
  padding: 2px;
  right: 3%;
  top: 5%;
  z-index: 10;

}

.noteImageDisplay {
  position: absolute;
  border: solid black;
  border-radius: .5em;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  background-color: #5A6268;
  color: #ffffff;
}

.noteImage {
  max-width: 35%;
  height: auto;
  background-color: #47f390;
}

.overdue {
  background-color: #84fc03;
}

.task {
  background-color: #47f3a3;
  border-radius: .5em;
}

.task-note {
  background-color: #47f390;
}

.bottom-line {
  border-bottom: 1px solid;
}

.note-header {
  font-weight: bold;
  display: inline;
  background-color: #47f390;
}

.inline {
  display: inline;
}

.bottom-pad {
  padding-bottom: .25%;
}

.read-only {
  background-color: lightgray;
}